# MC's Charging Controller
# mcc Configurations ( 201801251 )
# MCMotherEffin' @ XDA Developers

# Boolean settings used by mcc
auto_shut=true
daemon_mode=true

# Thresholds ( % ) used by mcc
up_threshold=70
down_threshold=60
shut_threshold=20

# sysfs references used by mcc
uevent=dummy_Path
switch_1=dummy_Path dummy_ON dummy_OFF
switch_2=dummy_Path dummy_ON dummy_OFF
switch_3=dummy_Path dummy_ON dummy_OFF
switch_4=dummy_Path dummy_ON dummy_OFF

# A uevent file unites some properties
## related to a 'device', a 'module' or something in sysfs
## and a switch is a file to override those, unless read-only

# For us, we parse uevent file to detect
## battery level, battery health and whether is charging or not
## and edit switches for to turn charging ON / OFF

# An important thang,
## charging can alse be turned ON / OFF using only one switch
## but there is some undesirable effect on battery
## when multiple switches like 'batt_slate_mode' and 'store_mode'
## are available, to prevent this, I have chosen to utilize all the switches
