# MC's Charging Controller (mcc)
# mcc Settings
# versionCode = 2017122202
# MCMotherEffin' @ XDA Developers

# These booleans take values true/false

do_ver_logging=false
daemon_mode=true

# Kernel references used by mcc

uevent=not_found_yet
   i.e., /sys/devices/qpnp-smbcharger-17/power_supply/battery/uevent

switch=not_found_yet 1 0
   i.e., /sys/devices/qpnp-smbcharger-17/power_supply/battery/charging_enabled 1 0

# Thresholds ( % ) for turning ON/OFF charging

up_threshold=80
down_threshold=60
