# MC's Charging Controller (mcc)
# mcc Settings
# versionCode = 2017122203
# MCMotherEffin' @ XDA Developers

# Thresholds ( % ) for turning ON / OFF charging

up_threshold=80
down_threshold=60

# These booleans take values true / false

daemon_mode=true
do_ver_logging=false

# Kernel references used by mcc

uevent=not_found_yet
   i.e., /sys/devices/qpnp-smbcharger-17/power_supply/battery/uevent

switch=not_found_yet 1 0
   i.e., /sys/devices/qpnp-smbcharger-17/power_supply/battery/battery_charging_enabled 1 0
