# MC's Charging Controller (mcc)
# mcc Settings
# versionCode = 201712250
# MCMotherEffin' @ XDA Developers

# Threshold for automatically powering the device OFF

shut_threshold=20

# Thresholds ( % ) for turning charging ON / OFF

up_threshold=70
down_threshold=60

# These booleans take values true / false

auto_shut=true
daemon_mode=true
do_ver_logging=false

# Kernel references used by mcc

uevent=not_found_yet

   i.e., /sys/devices/qpnp-smbcharger-17/power_supply/battery/uevent

switch=not_found_yet dummy_ON dummy_OFF

   i.e., /sys/devices/qpnp-smbcharger-17/power_supply/battery/battery_charging_enabled 1 0
